<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2">

  <rsb:info title="GetOAuthAuthorizationURL" description="Gets the authorization URL that must be opened separately by the user to grant access to your application. You will request the OAuthAccessToken from this URL.">
      <input  name="CallbackURL" desc="Determines where the response is sent. The value of this parameter must exactly match one of the values registered in the APIs Console (including the HTTP or HTTPS schemes, capitalization, and trailing '/')." />
      <input  name="State"       desc="Indicates any state which may be useful to your application upon receipt of the response. Your application receives the same value it sent, as this parameter makes a round-trip to the Google authorization server and back. Uses include redirecting the user to the correct resource in your site, nonces, and cross-site-request-forgery mitigations." />

      <output name="URL"         desc="The authorization URL, entered into a Web browser to obtain the verifier token and authorize your app."/>
  </rsb:info>
  
  <rsb:set attr="operationName"           value="GetOAuthAuthorizationURL" />
  <rsb:push op="apachekafkaadoOAuth" />
</rsb:script>
