<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2"> 
    <rsb:info title="GetOAuthAccessToken" description="Obtains the OAuth access token to be used for authentication with data sources using OAuth."> 
        <input  name="Other_Options"            description="Other options to control behavior of OAuth."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            /> 
        <!-- v1 --> 
        <input  name="Cert"                     description="Path for a personal certificate .pfx file. Only available for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               /> 
        <input  name="Cert_Password"            description="Personal certificate password. Only available for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           /> 
        <input  name="AuthToken"                description="The request token returned by GetOAuthAuthorizationUrl. Available only for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  /> 
        <input  name="AuthKey"                  description="The request secret key returned by GetOAuthAuthorizationUrl. Available only for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             />
        <input  name="AuthSecret"               description="TThe legacy name for AuthKey, included for compatibility."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              /> 
        <input  name="Sign_Method"              description="The signature method used to calculate the signature for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                      values="HMAC-SHA1,PLAINTEXT"            default="HMAC-SHA1"   /> 
        <!-- end v1 --> 
        <input  name="GrantType"                description="Authorization grant type. Only available for OAuth 2.0."                                                                                                                                                                                                                                                                                                                                                                                                                                                                  values="CODE,PASSWORD,CLIENT,REFRESH"   default="CODE"        /> 
        <input  name="Post_Data"                description="The post data to submit, if any."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       /> 
        <input  name="AuthMode"                                                                                                                            desc="The type of authentication mode to use."                                                                                                                                                                                                                                                                                                                                                                              values="APP, WEB"                       default="WEB"         /> 
        <input  name="Verifier"                                                                                                                            desc="The verifier code returned by the data source after permission for the app to connect has been granted.  WEB AuthMode only."                                                                                                                                                                                                                                                                                                                                                        /> 
        <input  name="Scope"                                                                                                                               desc="The scope of access to the APIs.  By default, access to all APIs used by this data provider will be specified."                                                                                                                                                                                                                                                                                                                                                                     /> 
        <input  name="CallbackURL"                                                                                                                         desc="This field determines where the response is sent. "                                                                                                                                                                                                                                                                                                                                                                                                                                 /> 
        <input  name="Prompt"                                                                                                                              desc="This field indicates the prompt to present the user. It accepts one of the following values: NONE, CONSENT, SELECT ACCOUNT. The default is SELECT_ACCOUNT, so a given user will be prompted to select the account to connect to. If it is set to CONSENT, the user will see a consent page every time, even if they have previously given consent to the application for a given set of scopes. Lastly, if it is set to NONE, no authentication or consent screens will be displayed to the user."  default="SELECT_ACCOUNT"/>
        <input  name="AccessType"                                                                                                                          desc="This field indicates if your application needs to access a Google API when the user is not present at the browser. This parameter defaults to ONLINE. If your application needs to refresh access tokens when the user is not present at the browser, then use OFFLINE. This will result in your application obtaining a refresh token the first time your application exchanges an authorization code for a user."                                                                 /> 
        <input  name="State"                                                                                                                               desc="This field indicates any state that may be useful to your application upon receipt of the response. Your application receives the same value it sent, as this parameter makes a round-trip to Google authorization server and back. Uses include redirecting the user to the correct resource in your site, using nonces, and mitigating cross-site request forgery."                                                                                                               /> 
        <output name="OAuthAccessToken"                                                                                                                    desc="The authentication token returned from Google. This can be used in subsequent calls to other operations for this particular service."                                                                                                                                                                                                                                                                                                                                               />
        <output name="OAuthAccessTokenSecret"   description="The OAuth access token secret."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /> 
        <output name="OAuthRefreshToken"                                                                                                                   desc="A token that may be used to obtain a new access token."                                                                                                                                                                                                                                                                                                                                                                                                                             /> 
        <output name="ExpiresIn"                                                                                                                           desc="The remaining lifetime on the access token."                                                                                                                                                                                                                                                                                                                                                                                                                                        /> 
        <output name="*"                        description="Other outputs that may be returned by the data source."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 /> 
    </rsb:info> 

    <rsb:check attr="_input.AccessType"> 
        <rsb:set attr="OAuthParam:access_type" value="[_input.AccessType]" /> 
    </rsb:check>

    <rsb:check attr="_input.Scope"> 
        <rsb:set attr="OAuthParam:scope" value="[_input.Scope]" /> 
    </rsb:check>

    <rsb:check attr="_input.AccessToken"> 
        <rsb:set attr="OAuthParam:access_token" value="[_input.AccessToken]" /> 
    </rsb:check> 

    <rsb:set attr="operation" value="GetOAuthAccessToken" />

    <rsb:call op="utiladoCloudOAuth" out="toout" ignoreprefix="ggl"> 
        <rsb:push item="toout" /> 
    </rsb:call>

</rsb:script>