<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2"> 
    <rsb:info title="GetOAuthAuthorizationURL" description="Obtains the OAuth authorization URL used for authentication with data sources using OAuth."> 
        <!-- v1 --> 
        <input  name="Cert"             desc="Path for a personal certificate .pfx file. Only available for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                  /> 
        <input  name="Cert_Password"    desc="Personal certificate password. Only available for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                                                                              /> 
        <input  name="Sign_Method"      desc="The signature method used to calculate the signature for OAuth 1.0."                                                                                                                                                                                                                                                                                                                                                  values="HMAC-SHA1,PLAINTEXT"   default="HMAC-SHA1"   /> 
        <!-- end v1 --> 
        <input  name="Scope"            desc="The scope of access to the APIs.  By default, access to all APIs used by this data provider will be specified."                                                                                                                                                                                                                                                                                                                                                            /> 
        <input  name="CallbackURL"      desc="The URL the user will be redirected to after authorizing your application."                                                                                                                                                                                                                                                                                                                                                                                                /> 
        <input  name="Prompt"           desc="This field indicates the prompt to present the user. It accepts one of the following values: NONE, CONSENT, SELECT ACCOUNT. The default is SELECT_ACCOUNT, so a given user will be prompted to select the account to connect to. If it is set to CONSENT, the user will see a consent page every time, even if they have previously given consent to the application for a given set of scopes. Lastly, if it is set to NONE, no authentication or consent screens will be displayed to the user."  default="SELECT_ACCOUNT"/>
        <input  name="AccessType"       desc="This field indicates if your application needs to access a Google API when the user is not present at the browser. This parameter defaults to ONLINE. If your application needs to refresh access tokens when the user is not present at the browser, then use OFFLINE. This will result in your application obtaining a refresh token the first time your application exchanges an authorization code for a user."                                                        /> 
        <input  name="State"            desc="This field indicates any state that may be useful to your application upon receipt of the response. Your application receives the same value it sent, as this parameter makes a round-trip to the Google authorization server and back. Possible uses include redirecting the user to the correct resource in your site, using nonces, and mitigating cross-site request forgery."                                                                                         /> 
        <input  name="Other_Options"    desc="Other options to control the behavior of OAuth."                                                                                                                                                                                                                                                                                                                                                                                                                           /> 

        <output name="AuthToken"        desc="The authorization token, passed into the GetOAuthAccessToken stored procedure."                                                                                                                                                                                                                                                                                                                                                                                            />
        <output name="AuthKey"          desc="The authorization secret token, passed into the GetOAuthAccessToken stored procedure."                                                                                                                                                                                                                                                                                                                                                                                     />        
        <output name="AuthSecret"       desc="A legacy name used for AuthKey, accepted for compatibility."                                                                                                                                                                                                                                                                                                                                                                                                               /> 
        <output name="URL"              desc="The URL to complete user authentication."                                                                                                                                                                                                                                                                                                                                                                                                                                  /> 
    </rsb:info> 

    <rsb:check attr="_input.AccessType"> 
        <rsb:set attr="OAuthParam:access_type" value="[_input.AccessType]" /> 
    </rsb:check>

    <rsb:check attr="_input.Scope"> 
        <rsb:set attr="OAuthParam:scope" value="[_input.Scope]" /> 
    </rsb:check>

    <rsb:set attr="response_type" value="CODE" /> 
    <rsb:set attr="Operation" value="GetOAuthAuthorizationURL" />

    <rsb:call op="utiladoCloudOAuth" out="toout" ignoreprefix="ggl"> 
        <rsb:push item="toout" /> 
    </rsb:call>

</rsb:script>